{
  "name": "linkedinnnnnn",
  "version": "1.0.0",
  "description": "",
  "main": "linkedin-follow-widget.js",
 "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^115.0.0",
    "cors": "^2.8.5",
    "puppeteer": "^21.0.0",
    "selenium-webdriver": "^4.11.1",
    "webdriverio": "^8.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
